<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.046,=D:\kotovas\Programming\MySa\sourse\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=D:\kotovas\Programming\MySa\sourse\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\kotovas\Programming\MySa\sourse\Unit2.pas=D:\kotovas\Programming\MySa\sourse\f_NETsrch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\kotovas\Programming\MySa\sourse\Unit2.pas=D:\kotovas\Programming\MySa\sourse\f_MacSrch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\kotovas\Desktop\MySA\Unit1.dfm=C:\Users\kotovas\Documents\Borland Studio Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\kotovas\Programming\MySa\sourse\f_MacBlock.dfm=D:\kotovas\Programming\MySa\sourse\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\kotovas\Desktop\MySA\Unit1.pas=C:\Users\kotovas\Documents\Borland Studio Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=D:\kotovas\Programming\MySa\sourse\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\kotovas\Programming\MySa\sourse\Unit2.dfm=D:\kotovas\Programming\MySa\sourse\f_MacSrch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\kotovas\Programming\MySa\sourse\Unit2.dfm=D:\kotovas\Programming\MySa\sourse\f_DHCPFile.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\kotovas\Programming\MySa\sourse\Unit2.dfm=D:\kotovas\Programming\MySa\sourse\f_NETsrch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,C:\Users\kotovas\Desktop\MySA\MySA.bdsproj=C:\Users\kotovas\Documents\Borland Studio Projects\Project1.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\kotovas\Programming\MySa\sourse\Unit2.pas=D:\kotovas\Programming\MySa\sourse\f_DHCPFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=D:\kotovas\Programming\MySa\sourse\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\kotovas\Programming\MySa\sourse\f_MacBlock.pas=D:\kotovas\Programming\MySa\sourse\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
